<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toolbar.MainActivity" >

    <item
        android:title="search"
        android:id="@+id/search_bt"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search30"
        tools:ignore="AppCompatResource"
        />
    <item
        android:id="@+id/action_cloud"
        android:orderInCategory="100"
        android:title="cloud"
        android:icon="@drawable/cloud_up"
        app:showAsAction="ifRoom"/>

</menu>
